import React, { FC } from 'react';
import { PageProps } from 'gatsby';
import { article } from '../styles/baseWrapper';
import { Layout } from '../components/Layout';

const About: FC<PageProps> = () => (
  <Layout headerSidebar>
    <div css={article}>
      <h1>ブログ公開の動機</h1>
      <p>
        フロントエンド周りを中心にスキルアップに取り組んでいます。
        非常に有難い事にネット上に公開されているさまざまな知見を享受しています。
        それらは非常に大きな助けになり、疑問が解決したり、目から鱗が落ちたりの連続です。
        どの程度お役に立てるか分かりませんが、恩返しに情報を発信をしたいと思い立ちました。 React が使えますので、Gatsby
        をベースにこの技術ブログを立ち上げる事にしました。
      </p>
      <h1>これまで、そして今</h1>
      <p>
        元々はハードウェア人間で、組み込み系の流れで C言語と C++ が出発点でした。 その後 Unix (あるいは Linux)
        を齧り、サーバ周り、データベースに関わる事も経験できました。 そのお陰で、Linux, Python, JavaScript
        の面白さにも触れることができました。 紆余曲折あり、プロジェクトマネジメントも齧りました。
        最近はフロント側のスキルも興味があり知見の拡大に努めています。 なお、趣味の世界の域を出ませんが
        、ハードウェアに関することも記事にしたいと思っています。
      </p>
      <h1>これから</h1>
      <p>
        折角なのでフロントエンドの流れを進めて行きたいと考えています。色々とやりたい事は多いです。 今は React
        を中心にしていますが、ひょっとすると将来 Vue をかじるかも知れません。 Gatsby を軸にしていますが、Next
        も興味があります。
        そしてゆくゆくは過去の蓄積を生かしてバックエンドとフロントエンドを総合的にやりたいと言う夢があります。
      </p>
      <h1>資格等</h1>
      <p>
        プロジェクトマネージャをやっている時、イギリス人の上司から勧められ（というか「脅されて」）PMP を取得しました。
        今はこの資格をバリバリ活用している訳ではありませんが、折角取ったので資格を維持して行こうかと思っています。
      </p>
      <h1>アバター</h1>
      <p>
        上の写真は Hoptimist と言い、コイツが気に入ったので私のアバターとして使っています。
        手とほっぺにある国旗がコイツの原産国で、この国は LEGO とか色々楽しいおもちゃ、優れたデザインで有名です。
        多国籍の仲間とプロジェクトマネジメントをやってましたが、プロジェクトを離れる時に、この国旗の国の同僚がプレゼントしてくれました。
        頭を抑えるとバネが縮みますが、手を離すとビヨ〜ンと元気に跳ね上がって来ます。 跳ね上がる Hop と楽天的な
        optimistic が融合されて Hoptimist と言う名前だろうと想像しています。
        自分自身、楽天的な性格なので、コイツとは気が合うような気がします。
      </p>
      <h1>不得意分野</h1>
      <p>
        絵心がありません。この点は自信があります。このブログをデザインするのにも難儀しました。
        もっとデザイン性に優れたサイトを作りたいのですが、少なくとも簡潔でわかりやすいという事だけは注意したいと思います。
        絵の描ける人と何かの楽器を演奏できる人を尊敬します。
        フロントエンドの世界には２つの方向から来た人がいるのではないかと思います。一つはビジュアルなデザインから来た人で
        CSS がお得意だろうと思います。
        他方プログラミングが生い立ちの人達がいますが、こちらの人種は概して私の不得意分野を共有されるのではないかと思います。
      </p>
      <h1>ボチボチやります</h1>
      <p>これからもよろしくお願いします。</p>
      <h6>コンタクト</h6>
      <p>当面は Twitter DM にメッセージを頂けると嬉しいです </p>
      <p>Twitter Account: Challengy1 </p>
    </div>
  </Layout>
);

export default About;
